# rxTest

./: .gitignore  .gitlab-ci.yml  gradle.properties  run_ui_test.sh  settings.gradle  upload_file  upload_file.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sapotero/rxtest/: ApplicationTest.java
app/src/androidTest/java/sapotero/rxtest/views/: CardViewTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/sapotero/rxtest/: EsdApplication.java  EsdComponent.java  EsdConfig.java  EsdModule.java  MainActivity.java
app/src/main/java/sapotero/rxtest/Jobs/: BaseJob.java  GetDocumentInfoJob.java  MassInsertJob.java
app/src/main/java/sapotero/rxtest/annotations/: AnnotationTest.java
app/src/main/java/sapotero/rxtest/application/: EsdApplication.java
app/src/main/java/sapotero/rxtest/db/: Auth.java  Document.java  Signer.java  User.java
app/src/main/java/sapotero/rxtest/events/: GetDocumentInfoEvent.java  MassInsertDoneEvent.java
app/src/main/java/sapotero/rxtest/fsm/: Fsm.java
app/src/main/java/sapotero/rxtest/managers/: CurrentDocumentManager.java  DataLoaderManager.java
app/src/main/java/sapotero/rxtest/models/: AuthToken.java  Document.java  Documents.java  Meta.java  Signer.java
app/src/main/java/sapotero/rxtest/retrofit/: AuthTokenService.java  DecisionService.java  DocumentLinkService.java  DocumentService.java  DocumentsService.java  FoldersService.java  ImagesService.java  NetworkRequest.java  OperationService.java  PrimaryConsiderationService.java  TemplatesService.java
app/src/main/java/sapotero/rxtest/services/: MainService.java
app/src/main/java/sapotero/rxtest/utils/: AgreementEnvelopedCMSExample.java  AlgorithmSelector.java  ArrayResourceSelector.java  CMSSignExample.java  CMSWithAttributesSignExample.java  ClientThread.java  ContainerAdapter.java  DBSearchFinder.java  Debouncer.java  EnvelopedCMSExample.java  FirstRun.java  GetCertificate.java  ICAdESData.java  IContainers.java  IEncryptDecryptData.java  IHashData.java  ISettings.java  ISignData.java  IThreadExecuted.java  InstallCAdESTestTrustCertExample.java  KeyStoreType.java  LogCallback.java  PinCheck.java  ProviderServiceInfo.java  ProviderType.java  RecyclerItemClickListener.java  RemoteConnectionInfo.java  Settings.java  SignIn.java
app/src/main/java/sapotero/rxtest/views/: SelectOshsDialogFragment.java
app/src/main/res/anim/: fade_in.xml  shake_error.xml  slide_from_left.xml  slide_from_right.xml  slide_out.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: _person.xml  add_decision.xml  add_person.xml  again_badge.xml  arrow_back.xml  arrow_left_tab.xml  arrow_right_tab.xml  attention.xml  background_selector.xml  badge_control.xml  badge_favorite.xml  bg_spinner.xml  border_shadow.xml  button_border.xml  button_center.xml  button_control_background.xml  button_control_foreground.xml  button_control_text.xml  button_corner_all.xml  button_corner_left.xml  button_corner_none.xml  button_corner_right.xml  button_favorites.xml  button_favorites_foreground.xml  button_favorites_text.xml  button_foreground.xml  button_gradient.xml  button_left.xml  card_border.xml  card_border_white.xml  card_foreground.xml  card_foreground_selector.xml  change.xml  clock_1.xml  close.xml  close_small.xml  color_change_to_dark.xml  color_change_to_light.xml  control.xml  control_badge.xml  (+60 more)
app/src/main/res/layout/: activity_decision_constructor.xml  activity_document_image_full_screen.xml  activity_document_infocard_full_screen.xml  activity_file_sign.xml  activity_for_test.xml  activity_info.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_rejection_template.xml  activity_settings_templates.xml  activity_test.xml  adapter_document_link_item.xml  adapter_journal_selector_item.xml  adapter_link_item.xml  decision_item.xml  dialog_choose_oshs.xml  dialog_choose_template.xml  dialog_decision_text.xml  dialog_loader.xml  dialog_magnifer_decision.xml  dialog_organizations_spinner.xml  dialog_pin.xml  dialog_pin_check.xml  dialog_reject_decision.xml  document_item.xml  documents_adapter_item_layout.xml  drawer_header.xml  file_sign_adapter_item_layout.xml  filter_decision_spinner_items.xml  filter_documents_type_item.xml  filter_organizations_dialog.xml  filter_organizations_dialog_item.xml  filter_organizations_spinner_item.xml  filter_spinner_items.xml  fragment_builder.xml  fragment_decision.xml  fragment_decision_preview.xml  fragment_decision_rejection_template.xml  (+39 more)
app/src/main/res/layout-v24/: activity_info.xml  dialog_magnifer_decision.xml
app/src/main/res/menu/: activity_main_menu.xml  card_menu.xml  decision_preview_menu.xml  fragment_decision_template_menu.xml  info.xml  info_decision_constructor.xml  info_menu.xml  info_menu_approval.xml  info_menu_primary_consideration.xml  info_menu_sent_to_the_performance.xml  info_menu_sent_to_the_report.xml  info_menu_signing.xml  main_menu.xml
app/src/main/res/values/: StepperOptions.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  settings_decision.xml  settings_main.xml  settings_user.xml  settings_view.xml
app/src/test/java/sapotero/rxtest/: ExampleUnitTest.java
app/src/test/java/sapotero/rxtest/mapper/: ActionMapperTest.java  AssistantMapperTest.java  BlockMapperTest.java  ColleagueMapperTest.java  ControlLabelMapperTest.java  DecisionMapperTest.java  DocumentMapperTest.java  ExemplarMapperTest.java  FavoriteUserMapperTest.java  ImageMapperTest.java  LinkMapperTest.java  PerformerMapperTest.java  PerformerMapperText.java  PrimaryConsiderationMapperTest.java  RouteMapperTest.java  SignerMapperTest.java  StepMapperTest.java  TemplateMapperTest.java  Test.java
app/src/test/java/sapotero/rxtest/memory/: MemoryStoreTest.java
app/src/test/java/sapotero/rxtest/utils/: TestSettings.java
(+820 files in other folders)
