apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "sapotero.rxtest"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        preDexLibraries = true
        additionalParameters = ['--core-library']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
        prod {
            applicationId "sapotero.rxtest"
            versionCode 7
            versionName "1.0.7"
        }

        develop {
            applicationId "sapotero.rxtest"
            versionCode 19
            versionName "5.0.9"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
//            def project = "sed"
//            def flavor = variant.productFlavors[0].name
//            def buildType = variant.variantData.variantConfiguration.buildType.name
//            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
//            def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            def SEP = "_"

            def CI_COMMIT_TAG = System.getenv("CI_COMMIT_SHA")
            if (CI_COMMIT_TAG == null) {
                CI_COMMIT_TAG = ""
            }

            def date = new Date();
            def formattedDate = date.format('dd.MM.YYYY_HH-mm')
            def version = variant.versionName

            def newApkName = version + SEP + formattedDate + SEP + CI_COMMIT_TAG + ".apk"

            output.outputFile = new File(output.outputFile.parent, newApkName)

        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/Sign.CP'
        exclude 'META-INF/Digest.CP'
    }

}



buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
// Apply plugin
apply plugin: 'com.neenbedankt.android-apt'

// Add Dagger dependencies
dependencies {
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    testApt 'com.google.dagger:dagger-compiler:2.7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided fileTree(include: ['*.jar'], dir: '../xml_libs')
//    provided 'xalan:xalan:2.7.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version: '2.7.5'

    testCompile 'junit:junit:4.12'
    compile 'com.github.thiagokimo:faker:1.4.3'
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'


    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.jakewharton.timber:timber:4.3.1'


    compile 'io.requery:requery:1.3.0'
    compile 'io.requery:requery-android:1.3.0' // for android
    apt 'io.requery:requery-processor:1.1.0'   // use an APT plugin

    // генерация rx-моделек
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.github.pwittchen:reactivenetwork:0.7.0'
    compile 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.4-rc2'

    // простой биндинг
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'


    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    // экран загрузки
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'

    //searchView
    compile 'com.andkulikov:transitionseverywhere:1.6.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'

    /*debug*/
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    /*debug*/

    compile group: 'com.googlecode.totallylazy', name: 'totallylazy', version: '1.86'



    compile 'ch.acra:acra:4.9.0'

    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'

    compile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.squareup.okio:okio:1.9.0'
        force 'org.hamcrest:hamcrest-core:1.3'
        force 'com.android.support:support-annotations:25.3.1'
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://repo.bodar.com/"
        }
    }
}