apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "sapotero.rxtest"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
        prod {
            applicationId "sapotero.rxtest"
            versionCode 3
            versionName "1.2.0"
        }

        develop {
            applicationId "sapotero.rxtest"
            versionCode 15
            versionName "2.0.6"
//            versionName "1.16.0"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "sed"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('dd.MM.YYYY_HH-mm')

//            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
            def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/Sign.CP'
        exclude 'META-INF/Digest.CP'
    }

}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
// Apply plugin
apply plugin: 'com.neenbedankt.android-apt'

// Add Dagger dependencies
dependencies {
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(include: ['*.jar'], dir: '../xml_libs')
    provided 'xalan:xalan:2.7.0'


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'

//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.x.y'

    compile 'com.exallium.rxrecyclerview:lib:2.1.2'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    //Recycle + Card
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.android.support:design:25.2.0'

//    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    // logger
    compile 'com.jakewharton.timber:timber:4.3.1'


    compile 'io.requery:requery:1.3.0'
    compile 'io.requery:requery-android:1.3.0' // for android
    apt 'io.requery:requery-processor:1.1.0'   // use an APT plugin

    // генерация rx-моделек
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'

    // rx newtork
    compile 'com.github.pwittchen:reactivenetwork:0.7.0'

    compile 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.4-rc2'

    // простой биндинг
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //бейджи https://github.com/mikepenz/Android-ActionItemBadge
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'

    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.android.support:preference-v14:25.2.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    compile 'com.github.barteksc:android-pdf-viewer:2.5.0'
    compile 'com.github.barteksc:pdfium-android:1.6.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    // экран загрузки
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'

    //searchView
    compile 'com.andkulikov:transitionseverywhere:1.6.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'

    /*debug*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    /*debug*/



    compile 'ch.acra:acra:4.9.0'

}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}