<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<scale-->
        <!--android:interpolator="@android:anim/decelerate_interpolator"-->
        <!--android:duration="120"-->
        <!--android:fromXScale="0.87"-->
        <!--android:fromYScale="0.87"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="20%"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0" />-->

    <!--<alpha-->
        <!--android:interpolator="@android:anim/accelerate_interpolator"-->
        <!--android:duration="120"-->
        <!--android:fromAlpha="0.8"-->
        <!--android:toAlpha="1.0"/>-->

</set>
