<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.taptools.android.sportshistory.PlayerProfileActivity">

    <group>
        <item
            android:id="@+id/decision_card_user_add"
            android:icon="@drawable/add_person"
        android:title="@string/decision_add_people"/>
        <!--app:showAsAction="ifRoom|withText"-->

        <item
            android:id="@+id/decision_card_action_delete"
            android:title="@string/decision_create_no_answer"/>
        <!--app:showAsAction="ifRoom|withText"-->
    </group>
</menu>