<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_info_to_the_primary_consideration"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_info_to_the_primary_consideration"/>
</menu>