<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Настройки Decision">
        <sapotero.rxtest.views.views.EsdEditTextPreference
            android:key="settings_username_login"
            android:title="Логин"
            android:dialogMessage="Dialog Message"
            android:defaultValue="Default value"
            android:dialogLayout="@layout/pref_dialog_edittext_fix"
            />
        <android.support.v7.preference.EditTextPreference
            android:key="settings_username_password"
            android:title="Пароль"
            android:dialogMessage="Dialog Message"
            android:defaultValue="*****"
            android:dialogLayout="@layout/pref_dialog_edittext_fix"
            android:summary="Нажмите чтобы изменить"
            android:inputType="textPassword"
            />
        <sapotero.rxtest.views.views.EsdEditTextPreference
            android:key="settings_username_host"
            android:title="Домен"
            android:dialogMessage="Dialog Message"
            android:defaultValue=" http://mobile.sed.a-soft.org/"
            android:dialogLayout="@layout/pref_dialog_edittext_fix"
            />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>