<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Настройки отображения">

        <ListPreference
            android:key="settings_view_start_page"
            android:title="Стартовая страница"
            android:summary="Выберете страницу, которая будет отображаться по умолчанию"
            android:defaultValue=""
            android:entries="@array/settings_view_start_page"
            android:entryValues="@array/settings_view_start_page_values" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_all"
            android:title="Все документы"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_incoming_documents"
            android:title="Входящие документы"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_citizen_requests"
            android:title="Обращения граждан"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_incoming_orders"
            android:title="НПА"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_internal"
            android:title="Внутренние документы"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_orders"
            android:title="Приказы подразделений"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_orders_mvd"
            android:title="Приказы МВД"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_orders_ddo"
            android:title="Приказы ДДО"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="settings_view_type_approve"
            android:title="Подписание/согласование"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>