<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Настройки операций">
        <SwitchPreference
            android:key="settings_view_show_create_decision_post"
            android:title="Показывать кнопку «Создать поручение»"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="settings_view_show_comment_post"
            android:title="Показывать комментарий при отклонении"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="@string/actions_confirm_key"
            android:title="Показывать подтверждения о действиях с документом"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="settings_view_show_sign_confirm"
            android:title="Показывать подтверждения о подписании документа/резолюции"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="settings_view_show_control_confirm"
            android:title="Показывать подтверждения о постановке на контроль документов для раздела «Обращение граждан»"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>