<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Настройки доступа">
        <EditTextPreference
            android:key="@string/host_key"
            android:title="Домен"
            android:defaultValue="http://mobile.sed.mvd.ru/"/>
        <!--android:defaultValue="http://mobile.sed.a-soft.org/"/>-->
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Настройки главного окна">

        <ListPreference
            android:key="@string/start_page_key"
            android:title="Стартовая страница"
            android:summary="Выберете страницу, которая будет отображаться по умолчанию"
            android:defaultValue="report"
            android:entries="@array/settings_view_start_page"
            android:entryValues="@array/settings_view_start_page_values" />

        <MultiSelectListPreference
            android:key="@string/journals_key"
            android:title="Журналы"
            android:summary="Выберете журналы, отображаемые в приложении"
            android:defaultValue="@array/settings_view_journals_values"
            android:entries="@array/settings_view_journals"
            android:entryValues="@array/settings_view_journals_values" />

        <CheckBoxPreference
            android:key="@string/show_without_project_key"
            android:title="Отображать документы без резолюции"
            android:defaultValue="true" />
        <!--*-->
        <CheckBoxPreference
            android:key="settings_view_hide_primary_consideration"
            android:title="Не отображать статус «Первичное рассмотрение»"
            android:defaultValue="false" />
        <!--*-->
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
    android:title="Настройки резолюции">
        <SwitchPreference
            android:key="settings_view_hide_buttons"
            android:title="Не отображать кнопки «Прошу доложить» и «Прошу ознакомить»"
            android:defaultValue="false" />
        <!--*-->
        <CheckBoxPreference
            android:key="@string/show_urgency_key"
            android:title="Отображать настройки срочности"
            android:defaultValue="true" />
        <!--*-->
        <CheckBoxPreference
            android:key="@string/only_urgent_key"
            android:title="C одним типом «Срочно»"
            android:defaultValue="false" />
        <!--*-->

        <CheckBoxPreference
            android:key="settings_view_show_decision_date_update"
            android:title="Обновлять автоматически дату резолюции"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="settings_view_show_decision_change_font"
            android:title="Возможность выбора размера шрифта"
            android:defaultValue="true" />
        <!--*-->

        <CheckBoxPreference
            android:key="settings_view_show_origin"
            android:title="Отображать настройки подлинника"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="settings_view_show_change_signer"
            android:title="Возможность смены подписавшего резолюцию для статуса «На рассмотрение»"
            android:defaultValue="true"
            />



    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Настройки операций">
        <SwitchPreference
            android:key="settings_view_show_create_decision_post"
            android:title="Показывать кнопку «Создать поручение»"
            android:defaultValue="false" />
        <!-- // resolved https://tasks.n-core.ru/browse/MVDESD-12765-->
        <SwitchPreference
            android:key="@string/show_comment_post_key"
            android:title="Показывать комментарий при отклонении документа/резолюции/без ответа"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="@string/actions_confirm_key"
            android:title="Показывать подтверждения о действиях с документом"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="@string/control_confirm_key"
            android:title="Показывать подтверждения о постановке на контроль документов для раздела «Обращение граждан»"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="settings_view_show_approve_on_primary"
            android:title="Возможность согласования документов на первичном рассмотрении"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="settings_view_show_max_image_size"
            android:title="Максимальный размер файла для подписи"
            android:dialogTitle="Максимальный размер файла для подписи"
            android:defaultValue="10"
            android:digits="0123456789.:"
            android:inputType="numberDecimal"
            />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Расширенные настройки">

        <SwitchPreference
            android:key="debug_enabled"
            android:title="Режим отладки"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/first_run_key"
            android:title="Отображение окна авторизации"
            android:defaultValue="true" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>