<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context="sapotero.rxtest.views.activities.FileSignActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_file_sign_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="@dimen/half_date_offset"
            android:transitionName="actionBar"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarColoredBackArrow"
            android:theme="@style/AlertDialog.AppCompat.Light"
            android:elevation="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_file_sign_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_file_sign_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>


</RelativeLayout>
