<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sapotero.rxtest.views.activities.InfoActivity">

    <sapotero.rxtest.views.views.CircleLeftArrow
        android:clickable="true"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/activity_info_left_button"
        android:padding="4dp"
        android:layout_marginTop="440dp"
        android:layout_marginStart="@dimen/half_date_offset"
        />

    <sapotero.rxtest.views.views.CircleRightArrow
        android:clickable="true"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/activity_info_right_button"
        android:padding="4dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="@dimen/half_date_offset"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"

        android:layout_below="@+id/toolbar">
        <!--@dimen/activity_horizontal_margin" -->


        <!--android:layout_marginStart="@dimen/half_date_offset"-->


        <LinearLayout
            android:id="@+id/activity_info_preview_container"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_info_decision_spinner"
            >
            <!--android:background="@drawable/corner_background"-->
            <!--android:padding="@dimen/date_offset"-->

        </LinearLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80.53"
            android:weightSum="1">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tabs"
                >

            </android.support.design.widget.TabLayout>

            <sapotero.rxtest.views.views.ViewPagerFixed
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_background"
                />
            <!--android:padding="@dimen/half_date_offset"-->
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="@dimen/half_date_offset"
        android:transitionName="actionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:elevation="8dp"/>

</RelativeLayout>
