<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_wrapper"
    android:clipToPadding="false"
    tools:context=".views.activities.MainActivity"
    android:gravity="center"
    android:background="@color/it_mvd_background">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"



        android:paddingTop="@dimen/half_date_offset"
        android:transitionName="actionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"

        android:elevation="8dp">
    <!--android:background="@color/colorPrimary"-->

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/date_offset"
    android:paddingRight="@dimen/date_offset"
    android:layout_below="@+id/toolbar"
    >
    <!--android:paddingTop="@dimen/half_date_offset"-->

        <sapotero.rxtest.views.views.CircleLeftArrow
            android:clickable="true"
            android:layout_margin="@dimen/half_date_offset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/activity_main_left_button"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_weight="4"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DOCUMENT_TYPE"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="300dp"
                    android:background="@drawable/spinner_document_type"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/JOURNAL_TYPE"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_journal_background"
                    android:padding="3dp"
                    android:layout_marginRight="4dp"
                    />

                <sapotero.rxtest.views.views.MultiOrganizationSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ORGANIZATION"
                    android:minWidth="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_journal_background"
                    android:padding="15dp"
                    android:layout_marginRight="4dp"
                    />
                <!--android:layout_margin="2dp"-->


                <org.honorato.multistatetogglebutton.MultiStateToggleButton
                    android:id="@+id/document_control_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:values="@array/control_array"
                    app:mstbPrimaryColor  ="@color/md_grey_200"
                    app:mstbSecondaryColor="@color/md_blue_600"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/documentsRecycleView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gerb_big"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:alpha="0.1"


                    />
                <TextView android:id="@+id/documents_empty_list"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:textSize="24dp"

                          android:layout_alignLeft="@+id/myImageView"
                          android:layout_alignTop="@+id/myImageView"
                          android:layout_alignRight="@+id/myImageView"
                          android:layout_alignBottom="@+id/myImageView"
                          android:layout_margin="1dp"
                          android:gravity="center"

                          android:textColor="@color/md_grey_600"
                          android:text="Тут будет заглушка под пустой результат в выборе документов"
                    />
            </RelativeLayout>

        </LinearLayout>

        <sapotero.rxtest.views.views.CircleRightArrow
            android:clickable="true"
            android:layout_margin="@dimen/half_date_offset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/activity_main_right_button"/>
    </LinearLayout>

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
