<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sapotero.rxtest.views.activities.LoginActivity"

    android:background="@color/md_white_1000"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"

    android:weightSum="1"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="440dp"
        android:layout_height="500dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.09"
        >

        <sapotero.rxtest.views.views.VerticalStepperFormLayout
            android:id="@+id/stepper_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stepper_background"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            >
        </sapotero.rxtest.views.views.VerticalStepperFormLayout>
    </FrameLayout>

</RelativeLayout>
