<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sapotero.rxtest.views.activities.InfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="@dimen/half_date_offset"
        android:transitionName="actionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:elevation="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_width="300dp">


            <TextView
                android:id="@+id/textView4"
                android:text="@string/decision"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/md_grey_900"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

            <!--android:background="@color/cardview_light_background"-->
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <LinearLayout
                    android:id="@+id/desigion_view_root"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    >

                    <LinearLayout
                        android:background="@drawable/corner_background"
                        android:id="@+id/desigion_view"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/date_offset"
                        android:paddingRight="@dimen/date_offset"
                        android:paddingBottom="@dimen/date_offset"
                        android:layout_margin="@dimen/half_date_offset"
                        android:minHeight="420dp"
                        android:layout_height="match_parent"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/desigions_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/date_offset"
                        android:background="@drawable/selector_row"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="1">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tabs"
                >

            </android.support.design.widget.TabLayout>

            <sapotero.rxtest.views.views.ViewPagerFixed
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/half_date_offset"
                android:background="@drawable/corner_background"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
