<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_decision_constructor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sapotero.rxtest.views.activities.DecisionConstructorActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="@dimen/half_date_offset"
        android:transitionName="actionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:elevation="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:padding="@dimen/date_offset"
        android:weightSum="3"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="Резолюция"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/textView"
                android:gravity="center|center_vertical"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                style="@android:style/Widget.Material.Light.ScrollView"
                android:fillViewport="false"

                >

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/decision_constructor_decision_preview"
                    >
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="418dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/date_offset"
                    >

                     <!--main view. -->
                    <LinearLayout
                        android:id="@+id/decisions_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                    </LinearLayout>


                    <!--<TextView-->
                        <!--android:text="Подписал"-->
                        <!--android:padding="@dimen/date_offset"-->
                        <!--android:gravity="center_horizontal|left"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/textView3"/>-->


                    <!--<Button-->

                        <!--android:text="Добавить блок"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/half_date_offset"-->
                        <!--android:id="@+id/button_add_decision"/>-->


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    >

                    <sapotero.rxtest.views.views.EsdSelectView
                        android:id="@+id/fragment_decision_urgency_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_urgency"
                        android:background="@null"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    >

                    <EditText
                        android:id="@+id/fragment_decision_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Комментарий"
                        />
                </android.support.design.widget.TextInputLayout>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/to_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <sapotero.rxtest.views.views.DelayAutoCompleteTextView
                            android:id="@+id/fragment_decision_autocomplete_field"
                            android:inputType="textCapSentences"
                            android:layout_width="1170dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/date_offset"
                            android:hint="Подписал"
                            android:imeOptions="flagNoExtractUi|actionSearch"/>
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/fragment_decision_autocomplete_field_loading_indicator"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/date_offset"
                        android:visibility="invisible"
                        android:foregroundGravity="right|center_vertical"/>
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_backgroundColor="@color/transparent_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_size="mini"
            app:fab_label="Без ответа" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_size="mini"
            app:fab_label="Подписать" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_reject_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_size="mini"
            app:fab_label="Отклонить" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_add_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_size="mini"
            app:fab_label="Редактировать резолюцию" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
