<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="sapotero.rxtest.views.activities.LoginActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"

    android:weightSum="1"
    android:baselineAligned="false"
    android:background="@color/it_mvd_background"
    >


    <sapotero.rxtest.views.views.LoginView
        android:id="@+id/stepper_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stepper_background"

        android:layout_centerVertical="true" />


</RelativeLayout>
