<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sapotero.rxtest.views.activities.InfoActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:indeterminate="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loader"
        >

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/_title"/>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="20dp"
                                android:text="_uid"
                                android:id="@+id/_uid"
                                android:textStyle="italic"/>
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <TextView
                                    android:text="Регистрационный номер"
                                    android:id="@+id/textView"
                                    android:layout_column="0"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="registration_number"
                                    android:id="@+id/registration_number"
                                    android:layout_column="1"
                                    android:layout_weight="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Подписавший"
                                    android:id="@+id/textView12"
                                    android:layout_column="2"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="signer"
                                    android:id="@+id/signer"
                                    android:layout_column="3"
                                    android:layout_weight="2"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Срочность"
                                    android:id="@+id/textView3"
                                    android:layout_column="0"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="urgency"
                                    android:id="@+id/urgency"
                                    android:layout_column="1"
                                    android:layout_weight="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Наименование организации"
                                    android:id="@+id/textView13"
                                    android:layout_column="2"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="organisation"
                                    android:id="@+id/organisation"
                                    android:layout_column="3"
                                    android:layout_weight="2"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="омер поступившего документа"
                                    android:id="@+id/textView4"
                                    android:layout_column="0"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="external_document_number"
                                    android:id="@+id/external_document_number"
                                    android:layout_column="1"
                                    android:layout_weight="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView16"
                                    android:layout_column="2"
                                    android:layout_weight="2"
                                    android:text="SortKey"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/SortKey"
                                    android:layout_column="3"
                                    android:layout_weight="2"
                                    android:text="SortKey"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="UID"
                                    android:id="@+id/textView6"
                                    android:layout_column="0"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_weight="2"
                                    android:text="_var"
                                    android:id="@+id/_var"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView18"
                                    android:layout_column="2"
                                    android:layout_weight="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView19"
                                    android:layout_column="3"
                                    android:layout_weight="2"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Дата поступления"
                                    android:id="@+id/textView5"
                                    android:layout_column="0"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="receipt_date"
                                    android:id="@+id/receipt_date"
                                    android:layout_column="1"
                                    android:layout_weight="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView20"
                                    android:layout_column="2"
                                    android:layout_weight="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView21"
                                    android:layout_column="3"
                                    android:layout_weight="2"/>
                            </TableRow>
                        </TableLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Краткое описание"
                                android:id="@+id/textView7"
                                android:textStyle="normal|bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="short_description"
                                android:id="@+id/short_description"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Комментарий"
                                android:id="@+id/textView8"
                                android:textStyle="normal|bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="comment"
                                android:id="@+id/comment"
                                />


                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/decision_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            android:id="@+id/textView9"
                            <TextView
                                android:text="Резолюции документа"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="normal|bold"/>

                            <TableLayout
                                android:id="@+id/decision_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:stretchColumns="*"
                                >
                            </TableLayout>
                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:id="@+id/route_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            android:id="@+id/textView91"
                            <TextView
                                android:text="Маршрут прохождения документа"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="normal|bold"/>

                            <TableLayout
                                android:id="@+id/route_table"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:stretchColumns="*"
                                >
                            </TableLayout>
                        </LinearLayout>

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="200sp">

                    </TableRow>
                </LinearLayout>
            </TableRow>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="1">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                >

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="564dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
