<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/swipe_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/md_grey_800"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:text="@string/dialog_template_title"
        />


    <ListView
        android:id="@+id/dialog_template_listview_templates"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/md_grey_100"
        android:dividerHeight="1dp"
        android:padding="@dimen/date_offset"

        />

</LinearLayout>