<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="string/message_text"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/date_offset"
        >

        <sapotero.rxtest.views.views.DelayAutoCompleteTextView
            android:id="@+id/user_autocomplete_field"
            android:inputType="textCapSentences"
            android:layout_width="1170dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/date_offset"
            android:imeOptions="flagNoExtractUi|actionSearch"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/date_offset"
            android:visibility="invisible"
            android:foregroundGravity="right|center_vertical"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/dialog_oshs_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="string/yes">
        </Button>
        <Button
            android:id="@+id/dialog_oshs_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="string/no">
        </Button>
    </LinearLayout>
</LinearLayout>