<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:padding="4sp"
              android:id="@+id/document_type_item_wrapper"
              android:layout_height="wrap_content">

    <!--android:drawableStart="@drawable/edit_pencil_black"-->
    <!--android:drawablePadding="@dimen/date_offset"-->

    <TextView
        android:id="@+id/document_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="@color/md_grey_900"
        />
    <!--android:layout_margin="@dimen/half_date_offset"-->

</LinearLayout>