<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_organization_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/md_grey_800"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:text="Фильтр организаций"
        />

    <ListView
        android:id="@+id/filter_organization_list"
        android:paddingTop="4dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/filter_organization_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/filter_organization_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/filter_organization_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/filter_organization_positive"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

</LinearLayout>