<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/decision_name"
    android:padding="@dimen/half_date_offset"
    android:layout_height="match_parent"
    android:textColor="@color/md_grey_900"
    android:textSize="16sp"
    android:ellipsize="end"
    android:layout_width="match_parent"
    android:paddingEnd="24sp"
    android:lines="1"
    />