<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="sapotero.rxtest.views.fragments.DecisionFragment"
                android:padding="@dimen/half_date_offset"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/md_white_1000"
        android:elevation="2sp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2sp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <!--android:background="@color/md_grey_200"-->

            <!--<TextView-->
                <!--android:paddingStart="@dimen/date_offset"-->
                <!--android:paddingEnd="@dimen/date_offset"-->
                <!--android:paddingTop="@dimen/half_date_offset"-->
                <!--android:paddingBottom="@dimen/half_date_offset"-->
                <!--android:text="Настройки отображения"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/half_date_offset"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="64dp"
                android:layout_gravity="center|right"
                android:id="@+id/fragment_decision_button_wrapper"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:weightSum="8">
                    <ToggleButton
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:foreground="@drawable/card_foreground"
                        android:text="@string/fragment_decision_familiarize"
                        android:textOff="@string/fragment_decision_familiarize"
                        android:textOn="@string/fragment_decision_familiarize"
                        android:id="@+id/fragment_decision_button_ask_to_acquaint">
                    </ToggleButton>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>
                    <ToggleButton
                        android:background="@drawable/toggle_selector"
                        android:foreground="@drawable/card_foreground"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:checked="false"
                        android:text="@string/fragment_decision_report"
                        android:textOff="@string/fragment_decision_report"
                        android:textOn="@string/fragment_decision_report"
                        android:id="@+id/fragment_decision_button_ask_to_report">
                    </ToggleButton>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/head_font_selector_wrapper"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:longClickable="false"-->
                    <!--android:layout_gravity="end|center_vertical"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="wrap_content">-->

                    <!--<sapotero.rxtest.views.custom.SpinnerWithLabel-->
                        <!--android:layout_weight="0.99"-->
                        <!--android:id="@+id/head_font_selector"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/hint_decision_size"/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->



                </LinearLayout>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/date_offset"
                android:paddingEnd="@dimen/date_offset"
                android:orientation="vertical">


                <TextView
                    android:paddingEnd="@dimen/date_offset"
                    android:paddingTop="@dimen/half_date_offset"
                    android:paddingBottom="@dimen/half_date_offset"
                    android:text="Исполнители"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:drawableStart="@drawable/users"
                    android:drawablePadding="@dimen/date_offset"
                    android:textColor="@color/md_grey_600"
                    />

                <LinearLayout
                    android:id="@+id/fragment_decision_linear_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Button
                    android:id="@+id/fragment_decision_button_add_people"
                    android:text="@string/fragment_decision_button_add_people"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/card_foreground"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/date_offset"
                android:paddingEnd="@dimen/date_offset">





            </LinearLayout>


            <TextView
                android:paddingStart="@dimen/date_offset"
                android:paddingEnd="@dimen/date_offset"
                android:paddingTop="@dimen/date_offset"
                android:paddingBottom="@dimen/half_date_offset"
                android:text="Резолюция"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:drawableStart="@drawable/edit_pencil_black"
                android:drawablePadding="@dimen/date_offset"
                android:textColor="@color/md_grey_600"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <CheckBox
                    android:id="@+id/fragment_decision_hide_performers"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/half_date_offset"
                    android:text="@string/fragment_decision_hide_performers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Шрифт резолюции"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:gravity="center|end"
                        android:layout_weight="1"/>

                    <Spinner
                        android:textAlignment="textEnd"
                        android:id="@+id/fragment_decision_font_size"

                        android:minWidth="@dimen/half_date_offset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:padding="@dimen/date_offset"
                android:focusableInTouchMode="true"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/button_wrapper"
                        >

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/to_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/text_border"
                            >

                            <EditText
                                android:id="@+id/decision_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/decision_text"
                                android:background="@color/transparent"
                                android:padding="@dimen/half_date_offset"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:gravity="top|start"
                                android:maxLines="8"
                                android:scrollbars="vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:nextFocusUp="@id/decision_text"
                                android:nextFocusLeft="@id/decision_text"
                                android:layout_weight="1"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-2dp"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/button_wrapper"
                        >
                        <Button
                            android:id="@+id/fragment_decision_button_get_template"
                            android:padding="@dimen/date_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_decision_button_get_template"
                            android:textColor="@color/md_grey_400"

                            android:background="@drawable/text_border"
                            android:foreground="@drawable/card_foreground"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_gravity="center_vertical|start"
                            android:minHeight="@dimen/date_offset"
                            android:layout_weight="1"
                            />

                        <ToggleButton
                            android:layout_marginTop="-2dp"
                            android:id="@+id/fragment_decision_text_before"
                            android:layout_weight="1"
                            android:textOn="@string/arrow_up"
                            android:textOff="@string/arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/card_foreground"
                            android:background="@drawable/text_border"
                            style="@style/Widget.AppCompat.Button.Borderless"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fragment_decision_record"
                        android:layout_marginTop="@dimen/half_date_offset"
                        android:layout_marginBottom="@dimen/half_date_offset"
                        android:layout_marginStart="@dimen/half_date_offset"
                        android:layout_marginEnd="@dimen/half_date_offset"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/mic"
                        android:layout_margin="@dimen/half_date_offset"
                        android:layout_toStartOf="@+id/button_wrapper"
                        android:contentDescription="Записать резолюцию"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"

                        android:clickable="true"
                        android:foreground="@drawable/card_foreground"

                        />

                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
