<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/half_date_offset"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/activity_info_decision_spinner"
                android:paddingTop="4sp"
                android:paddingBottom="@dimen/half_date_offset"
                android:paddingStart="@dimen/half_date_offset"
                android:paddingEnd="@dimen/half_date_offset"
                android:layout_weight="1"
                android:layout_gravity="top"/>

            <TextView
                android:id="@+id/activity_info_decision_preview_count"
                android:textColor="@color/md_grey_900"
                android:layout_marginStart="@dimen/date_offset"
                android:padding="6sp"
                android:visibility="gone"
                android:layout_margin="@dimen/half_date_offset"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/urgency_badge"/>

            <ImageButton
                android:id="@+id/activity_info_decision_preview_comment"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/comment"
                android:visibility="gone"
                android:background="@color/md_white_1000"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/activity_info_decision_preview_magnifer"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/magnifer"
                android:background="@color/md_white_1000"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_100"
            android:padding="@dimen/half_date_offset"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:id="@+id/decision_view_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/date_offset">

            <LinearLayout
                android:id="@+id/activity_info_decision_preview_head"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/activity_info_decision_preview_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/activity_info_decision_preview_bottom"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_info_decision_preview_action_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"
                android:padding="@dimen/half_date_offset"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/activity_info_decision_preview_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/half_date_offset"
                android:paddingEnd="@dimen/half_date_offset"
                android:paddingTop="@dimen/half_date_offset"
                android:paddingBottom="@dimen/half_date_offset"
                android:gravity="center|start"
                android:textSize="12sp"

                android:fontFamily="sans-serif-light"
                android:textStyle="italic"

                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_info_decision_preview_buttons_wrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_info_decision_preview_prev_person"
                android:text="@string/menu_info_prev_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/close_small"
                android:visibility="gone"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/activity_info_decision_preview_next_person"
                android:text="@string/menu_info_next_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/sign_small"
                android:visibility="gone"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_info_decision_preview_approved_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decision_preview_approved"
            android:padding="@dimen/date_offset"
            android:gravity="center|start"
            android:visibility="gone"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <TextView
            android:id="@+id/activity_info_decision_preview_temporary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decision_preview_sync"
            android:drawableStart="@drawable/sync"
            android:padding="@dimen/date_offset"
            android:gravity="center|start"
            android:visibility="gone"
            android:textColor="@color/md_red_900"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <View
        android:id="@+id/activity_info_decision_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_100"
        android:padding="@dimen/half_date_offset"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom"/>

</android.support.v7.widget.CardView>