<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="sapotero.rxtest.views.fragments.DecisionFragment"
                >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/date_offset"
        app:cardBackgroundColor="@color/md_grey_200"
        android:elevation="2sp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_100"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:background="@color/md_grey_200"
                android:layout_height="?attr/actionBarSize" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:text="Не отображать № блока"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox22"
                    android:layout_weight="1"/>

                <CheckBox
                    android:text="Скрыть исполнителей"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox2"
                    android:layout_weight="1"/>

                <CheckBox
                    android:text="Ознакомление"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:layout_weight="1"/>

                <CheckBox
                    android:text="Размножать"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/decision_report_action"
                    android:padding="@dimen/date_offset"
                    android:gravity="right">

                    <ToggleButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:text="@string/fragment_decision_familiarize"
                        android:textOff="@string/fragment_decision_familiarize"
                        android:textOn="@string/fragment_decision_familiarize"
                        android:id="@+id/fragment_decision_button_familiarization">
                    </ToggleButton>
                    <ToggleButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_decision_report"
                        android:textOff="@string/fragment_decision_report"
                        android:textOn="@string/fragment_decision_report"
                        android:id="@+id/fragment_decision_button_report">
                    </ToggleButton>

                </RadioGroup>

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/to_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/decision_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Текст резолюции"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
