<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="400dp"
              android:layout_height="400dp"
              android:orientation="vertical">
    <WebView
        android:id="@+id/fragment_preview_main_infocard"
        android:layout_width="800dp"
        android:layout_height="600dp">


    </WebView>

</LinearLayout>
