<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sapotero.rxtest.views.fragments.RoutePreviewFragment"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/half_date_offset"
    >

    <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView4"
            android:text="@string/route"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/md_grey_900"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_100"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/date_offset"
            android:background="@drawable/corner_background"
            >

            <LinearLayout
                android:id="@+id/fragment_route_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>
</android.support.v7.widget.CardView>