<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sapotero.rxtest.views.fragments.DecisionPreviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/decision_view_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/date_offset">

        <LinearLayout
            android:id="@+id/decision_preview_head"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/decision_preview_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/decision_preview_bottom"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp">
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>