<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_width="match_parent">


        <!--android:background="@color/cardview_light_background"-->


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/activity_info_decision_spinner"
            android:layout_weight="1"
            android:background="@drawable/spinner_journal_background"
            android:padding="3dp"
            android:layout_marginTop="@dimen/date_offset"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/textView4"
            android:text="@string/decision"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/md_grey_900"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:id="@+id/desigion_view_root"
            android:background="@drawable/corner_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="602dp"
            android:padding="@dimen/date_offset"
            android:layout_below="@+id/textView4"
            android:layout_above="@+id/activity_info_decision_spinner">


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/desigions_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/date_offset"-->
            <!--android:background="@drawable/selector_row"-->
            <!--/>-->

            <LinearLayout
                android:id="@+id/activity_info_decision_preview_head"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="64dp">

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <LinearLayout
                    android:id="@+id/activity_info_decision_preview_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </ScrollView>

            <LinearLayout
                android:id="@+id/activity_info_decision_preview_bottom"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/activity_info_button_magnifer"
            android:background="@drawable/magnifer"
            android:layout_height="24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:foreground="@drawable/card_foreground"
            android:layout_marginTop="52dp"
            android:layout_marginStart="@dimen/date_offset"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/signBase64"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>