<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItem"
          android:gravity="center_vertical"
          android:padding="@dimen/half_date_offset"
          android:textColor="@color/md_grey_700"
          android:minHeight="?android:attr/listPreferredItemHeight" />