<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <TwoLineListItem
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:minHeight="?android:attr/listPreferredItemHeight"
                     android:mode="twoLine"
                     android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                     android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView android:id="@+id/user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/date_offset"
                  android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

        <TextView android:id="@+id/user_organization"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/user_name"
                  android:layout_alignStart="@id/user_name"
                  android:layout_marginBottom="@dimen/date_offset"
                  android:textAppearance="?android:attr/textAppearanceSmall"/>

    </TwoLineListItem>
</FrameLayout>
