<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/date_offset"
        >

        <TextView
            android:id="@+id/primary_user__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="asdasdas"/>

        <TextView
            android:id="@+id/primary_user__title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
</FrameLayout>
