<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >


        <TextView
            android:id="@+id/primary_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            />


        <Switch
            android:id="@+id/is_original"
            android:text="@string/primary_people_copy"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <Switch
            android:id="@+id/is_responsible"
            android:text="@string/primary_people_responsible"
            android:visibility="gone"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/remove_user"
            android:text="@string/cross"
            android:textColor="@color/md_red_600"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/half_date_offset"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>
