<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/date_offset"
    >
    <!--android:gravity="center"-->
    <ProgressBar
        android:id="@+id/stepper_auth_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:id="@+id/stepper_auth_password_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <LinearLayout
            android:id="@+id/wrapper"
            android:alpha="1.0"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                >
                <EditText

                    android:id="@+id/stepper_auth_username"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_hinf"
                    android:text="rukodir"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"

                >
                <EditText
                    android:id="@+id/stepper_auth_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text="123456"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                >
                <EditText
                    android:id="@+id/stepper_auth_host"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="@string/host_hint"
                    android:ems="10"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/stepper_auth_dc_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"

            >
            <EditText
                android:id="@+id/stepper_auth_dc_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stepper_auth_dc_pin"
                android:inputType="textPassword"
                android:text="12341234"/>
        </android.support.design.widget.TextInputLayout>

    </FrameLayout>

</RelativeLayout>