<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/date_offset"
    android:padding="@dimen/date_offset"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        >


        <TextView
            android:text="@string/auth_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:padding="@dimen/half_date_offset"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:text="@string/auth_attention_text_main"
            android:layout_width="match_parent"
            android:padding="@dimen/half_date_offset"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

        <TextView
            android:text="@string/auth_attention_text_restrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_date_offset"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            />

        <LinearLayout
            android:paddingTop="@dimen/date_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/stepper_auth_choose_cert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_enter_cert"
                android:layout_weight="1"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/default_button"
                tools:ignore="ButtonStyle"
                android:minWidth="256dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_enter_password"
                android:layout_weight="1"
                android:id="@+id/stepper_auth_choose_password"
                android:minWidth="256dp"
                tools:ignore="ButtonStyle"/>


        </LinearLayout>
    </LinearLayout>




</RelativeLayout>